page {
  height: 100%;
  width: 750rpx;
}

.models-container {
  display: flex;
  flex-direction: column;
}

.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80rpx;
  width: 750rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-left: 10rpx;
}

.header-img {
  height: 60rpx;
  width: 60rpx;
  margin-right: 30rpx;
  margin-left: 20rpx;
  margin-bottom: 10rpx;
  vertical-align: middle;
}

.header-text {
  vertical-align: middle;
  color: #666;
}

.model-container {
  position: relative;
}

.model-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 750rpx;
  height: 80rpx;
  font-size: 40rpx;
  bottom: 10rpx;
  color: #fff;
  background: #125296;
  opacity: 0.7;
}

.model-text1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 750rpx;
  height: 80rpx;
  font-size: 40rpx;
  bottom: 10rpx;
  color: #fff;
  background: #696969;
  opacity: 0.7;
}

.model-image {
  width: 750rpx;
  height: 250rpx;
}

.swiperImg {
  width: 750rpx;
  height: 300rpx;
}

.topTabSwiper {
  border-bottom: 1px solid #ccc;
}

.tab {
  float: left;
  width: 50%;
  text-align: center;
  padding: 10rpx 0;
}

.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}

.tabBorer {
  border-bottom: 1px solid #125296;
  color: #125296;
}

.swiper {
  margin-top: 20rpx;
  width: 750rpx;
}

.exp-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 240rpx;
  width: 750rpx;
  background-color: white;
  border-bottom: 3px silver solid;
}

.exp-img {
  width: 200rpx;
  height: 200rpx;
  margin-left: 30rpx;
  margin-right: 20rpx;
}

.exp-title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500rpx;
  height: 240rpx;
}

.exp-name {
  margin-bottom: 20rpx;
  font-size: 42rpx;
}

.exp-desp {
  font-size: 30rpx;
  color: #6c6c6c;
}
